AvaloniaApplication1/AvaloniaApplication1/Views/Customer/PrefListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:vm="clr-namespace:AvaloniaApplication1.ViewModels.Customer"
             xmlns:viewModels="clr-namespace:AvaloniaApplication1.ViewModels"
             mc:Ignorable="d" d:DesignWidth="384" d:DesignHeight="832"
             x:CompileBindings="True"
             x:Class="AvaloniaApplication1.Views.Customer.PrefListView"
             x:DataType="vm:PrefListViewModel">
        
    <StackPanel>
        <!--
        Restaurant states:
            - Not selected
            - Selected
                1) Option to swap position with another restaurant if we select another restaurant at this point
                2) Option to open details of this restaurant if we perfermed a double tap
        -->
        <ListBox Name="_PrefList"
                 Tapped="_PrefList_OnTapped"
                 DoubleTapped="_PrefList_OnDoubleTapped"
                 ItemsSource="{Binding Restaurants}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="* * 0.3*"
                          RowDefinitions="* * *">
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" />
                        <!-- Zobrazit pouze jidle nebo piti nebo oboje (dle toho co je vyplneno) -->
                        <TextBlock Grid.Row="1" Grid.Column="0" Padding="10 0 0 10" Text="{Binding SelectedFood}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Padding="10 0 0 0" Text="{Binding SelectedDrink}"></TextBlock>
                        <ButtonSpinner Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                                       Initialized="TimeLimit_OnInitialized"
                                       Spin="TimeLimit_OnSpin">
                        </ButtonSpinner>
                        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"
                                Command="{Binding $parent[UserControl].((vm:PrefListViewModel)DataContext).RemoveRestaurant}"
                                CommandParameter="{Binding $parent[ListBoxItem]}">
                             Delete
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ToggleButton Name="SearchCouriersToggleBtn"
                      Margin="0 20 0 0"
                      Command="{Binding AllowSearchCommand}">
            Click here, to begin your order
        </ToggleButton>
    </StackPanel>
</UserControl>
