AvaloniaApplication1/AvaloniaApplication1/Views/Customer/RestaurantDetailView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication1.ViewModels.Customer"
             mc:Ignorable="d" d:DesignWidth="384" d:DesignHeight="832"
             x:Class="AvaloniaApplication1.Views.Customer.RestaurantDetailView"
             x:DataType="vm:RestaurantDetailViewModel">
    
    <Design.DataContext>    
        <vm:RestaurantDetailViewModel/>
    </Design.DataContext>
    
    <Grid Initialized="StyledElement_OnInitialized"
          RowDefinitions="auto auto auto auto auto auto * auto">
        <Label Grid.Row="0">Nazev restaurace:</Label>
        <ComboBox Grid.Row="1" Name="RestaurantNamesComboBox"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="0 0 0 15"
                  FontSize="15"></ComboBox>
        <Label Grid.Row="2">Jidlo:</Label>
        <ComboBox Grid.Row="3" Name="FoodNamesComboBox"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="0 0 0 15"
                  FontSize="15"></ComboBox>
        <Label Grid.Row="4">Piti:</Label>
        <ComboBox Grid.Row="5" Name="DrinkNamesComboBox"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="0 0 0 15"
                  FontSize="15"></ComboBox>
        <Button Grid.Row="7" Click="SavePreference_OnClick"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="20"
                FontSize="16"
                FontWeight="400">Ulozit preferenci</Button>
    </Grid>
</UserControl>
