AvaloniaApplication1/AvaloniaApplication1/Views/DecisionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication1.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:Class="AvaloniaApplication1.Views.DecisionView"
             x:DataType="vm:DecisionViewModel">
    
    <Grid RowDefinitions="* *">
        <Button Grid.Column="0" Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="LightBlue"
                FontSize="20"
                FontWeight="Medium"
                Command="{Binding NavigateToCustomer}"
                CommandParameter="{Binding $parent[UserControl;1].((vm:MainViewModel)DataContext)}">
            Order
        </Button>
        <Button Grid.Column="0" Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="LightCoral"
                FontSize="20"
                FontWeight="Medium"
                Command="{Binding NavigateToCourier}"
                CommandParameter="{Binding $parent[UserControl;1].((vm:MainViewModel)DataContext)}">
            Deliver
        </Button>
    </Grid>
</UserControl>
